version: '3.4'

services:
  voter.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "6526:80"

  voter.services.userapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "6708:80"
