apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name:  vote-webapp
  labels:
    name:  vote-webapp
spec:
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name:  vote-webapp
    spec:
      containers:
      - image:  purnajith/voterweb:v1.5
        name:  vote-webapp       
        ports:
        - containerPort:  80

---
kind: Service
apiVersion: v1
metadata:
  name:  vote-webapp
spec:
  selector:
    name:  vote-webapp
  type:  LoadBalancer
  ports:
  - port:  80

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: vote-webapp
spec:
  maxReplicas: 4
  minReplicas: 1
  targetCPUUtilizationPercentage: 3
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: vote-webapp
